<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vue 测试实例 - 菜鸟教程(runoob.com)</title>
    <script src="../lib/vue/2.2.2/vue.min.js"></script>
    <style>
        /* 可以设置不同的进入和离开动画 */

        /* 设置持续时间和动画函数 */

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 2s
        }

        .fade-enter,
        .fade-leave-to
        /* .fade-leave-active, 2.1.8 版本以下 */

            {
            opacity: 0
        }
    </style>
    <style>
        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<h1>混合(mixins)</h1>

<body>
    <div id="databinding"></div>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#databinding',
            data: {
            },
            methods: {
            },
        });
        // 定义一个混入对象
        var myMixin = {
            // new()中的回调
            created: function () {
                this.startmixin()
            },
            methods: {
                startmixin: function () {
                    document.write("欢迎来到混入实例");
                }
            }
        };
        var Component = Vue.extend({
            mixins: [myMixin]
        })
        var component = new Component();
    </script>
</body>

<br>

<body>
    <h3>继承用法</h3>
    <script type="text/javascript">
        var mixin = {
            created: function () {
                document.write('混入调用' + '<br>')
            }
        }
        new Vue({
            mixins: [mixin],
            created: function () {
                document.write('组件调用' + '<br>')
            }
        });
    </script>
</body>

<br>

<body>
    <h3>继承用法2</h3>
    <script type="text/javascript">
        var mixin = {
            methods: {
                hellworld: function () {
                    document.write('HelloWorld 方法' + '<br>');
                },
                samemethod: function () {
                    document.write('Mixin：相同方法名' + '<br>');
                }
            }
        };
        var vm = new Vue({
            mixins: [mixin],
            methods: {
                start: function () {
                    document.write('start 方法' + '<br>');
                },
                samemethod: function () {
                    document.write('Main：相同方法名' + '<br>');
                }
            }
        });
        vm.hellworld();
        vm.start();
        vm.samemethod();
    </script>
</body>

<br>

<body>
    <h3>全局混合</h3>
    <script type="text/javascript">
        // 为自定义的选项 'myOption' 注入一个处理器。
        Vue.mixin({
            created: function () {
                var myOption = this.$options.myOption
                if (myOption) {
                    document.write(myOption)
                }
            }
        })

        new Vue({
            myOption: 'hello!'
        })
        // => "hello!"
    </script>
</body>

</html>