<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vue 测试实例 - 菜鸟教程(runoob.com)</title>
    <script src="../lib/vue/2.2.2/vue.min.js"></script>
    <script src="../lib/vue-resource/1.5.1/vue-resource.min.js"></script>
    <style>
        /* 可以设置不同的进入和离开动画 */

        /* 设置持续时间和动画函数 */

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 2s
        }

        .fade-enter,
        .fade-leave-to
        /* .fade-leave-active, 2.1.8 版本以下 */

            {
            opacity: 0
        }
    </style>
    <style>
        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<h1>异步加载Ajax</h1>

<body>
    <div id="box">
        <label>{{msg}}</label>
        <br>
        <input type="button" @click="get()" value="点我异步获取数据(Get)">
        <br> {{ajax_result}}
        <br>
    </div>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#box',
            data: {
                msg: 'Hello World!',
                ajax_result: ""
            },
            methods: {
                get: function () {
                    //发送get请求
                    this.$http.get('/try/ajax/ajax_info.txt').then(function (res) {
                        //document.write(res.body);
                        this.ajax_result = res.body
                    }, function (res) {
                        //document.write('请求失败处理');
                        this.ajax_result = res.status
                    });
                }
            }
        });
    </script>
</body>

<br>

<body>
    <div id="box2">
        <label>获取post信息</label>
        <br>
        <input type="button" @click="post()" value="点我异步获取数据(Post)">
        <br>
        <label>{{result}}</label>
        <br>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            var vm = new Vue({
                el: '#box2',
                data: {
                    msg: 'Hello World!',
                    result: ''
                },
                methods: {
                    post: function () {
                        //发送 post 请求
                        this.$http.post('/try/ajax/demo_test_post.php', { name: "菜鸟教程", url: "http://www.runoob.com" }, { emulateJSON: true }).then(function (res) {
                            //document.write(res.body);
                            this.result = res.body;
                        }, function (res) {
                            //console.log(res.status);
                            this.result = res.status
                        });
                    }
                }
            });
        }
    </script>
</body>

</html>