<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vue 测试实例 - 菜鸟教程(runoob.com)</title>
    <script src="../lib/vue/2.2.2/vue.min.js"></script>
    <style>
        /* 可以设置不同的进入和离开动画 */
            /* 设置持续时间和动画函数 */
            .fade-enter-active, .fade-leave-active {
                transition: opacity 2s
            }
            .fade-enter, .fade-leave-to /* .fade-leave-active, 2.1.8 版本以下 */ {
                opacity: 0
            }
    </style>
    <style>
        .bounce-enter-active {
                      animation: bounce-in .5s;
                    }
                    .bounce-leave-active {
                      animation: bounce-in .5s reverse;
                    }
                    @keyframes bounce-in {
                      0% {
                        transform: scale(0);
                      }
                      50% {
                        transform: scale(1.5);
                      }
                      100% {
                        transform: scale(1);
                      }
                    }
    </style>
</head>

<body>
    <h3>动画</h3>
    <div id="databinding">
        <button v-on:click="show = !show">点我</button>
        <transition name="fade">
            <p v-show="show" v-bind:style="styleobj">动画实例</p>
        </transition>
    </div>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#databinding',
            data: {
                show: true,
                styleobj: {
                    fontSize: '30px',
                    color: 'red'
                }
            },
            methods: {
            }
        });
    </script>
</body>

<br>

<body>
    <div id="databinding2">
        <button v-on:click="show = !show">点我</button>
        <transition name="bounce">
            <p v-if="show">菜鸟教程 -- 学的不仅是技术，更是梦想！！！</p>
        </transition>
    </div>
    <script type="text/javascript">
        new Vue({
            el: '#databinding2',
            data: {
                show: true
            }
        })
    </script>
</body>

</html>